# springSecurity

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/springSecurity/: SpringBootApplication.java
src/main/java/com/example/springSecurity/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springSecurity/controller/: AdminController.java  UserController.java
src/main/java/com/example/springSecurity/model/: Role.java  User.java
src/main/java/com/example/springSecurity/security/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/springSecurity/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  edit.html  user.html  users.html
src/test/java/com/example/springSecurity/: ApplicationTests.java
